# springMvc

./: pom.xml
src/main/java/com/wb/controller/: UserController.java
src/main/java/com/wb/dao/: BookDao.java  UserDao.java
src/main/java/com/wb/entity/: User.java
src/main/java/com/wb/exception/: MyException.java
src/main/java/com/wb/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/wb/service/: UserService.java
src/main/java/com/wb/vo/: LoginReq.java  LoginResp.java
src/main/resources/: beans05.xml  db.properties  message_en.properties  message_zh_CN.properties
src/main/test/: UserDaoTest.java
src/main/webapp/: 404.jsp  download.jsp  upload.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp  userList.jsp
